<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试,总结," />





  <link rel="alternate" href="/search.xml" title="科技改变生活" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="暑假实习面试总结阿里一面（电面，3.13）
简述各种排序算法，快排的思想，怎么改进 
GCD
category与继承的区别 category添加属性 关联对象
多模块通信
项目介绍
深度遍历和广度遍历
常用的设计模式
智力题 男生&amp;gt;女生 理科&amp;gt;文科 理科男&amp;gt;文科女？">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结">
<meta property="og:url" content="http://lizhan.me/2018/04/15/面试总结/index.html">
<meta property="og:site_name" content="科技改变生活">
<meta property="og:description" content="暑假实习面试总结阿里一面（电面，3.13）
简述各种排序算法，快排的思想，怎么改进 
GCD
category与继承的区别 category添加属性 关联对象
多模块通信
项目介绍
深度遍历和广度遍历
常用的设计模式
智力题 男生&amp;gt;女生 理科&amp;gt;文科 理科男&amp;gt;文科女？">
<meta property="og:updated_time" content="2018-04-15T08:19:32.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结">
<meta name="twitter:description" content="暑假实习面试总结阿里一面（电面，3.13）
简述各种排序算法，快排的思想，怎么改进 
GCD
category与继承的区别 category添加属性 关联对象
多模块通信
项目介绍
深度遍历和广度遍历
常用的设计模式
智力题 男生&amp;gt;女生 理科&amp;gt;文科 理科男&amp;gt;文科女？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lizhan.me/2018/04/15/面试总结/"/>

  <title> 面试总结 | 科技改变生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?90d527a5846ab80472aa2f79c1978df4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">科技改变生活</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写字的地方</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7c899PzxpC6ryEpR9nZa','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-15T16:11:22+08:00" content="2018-04-15">
              2018-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/04/15/面试总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/15/面试总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="暑假实习面试总结"><a href="#暑假实习面试总结" class="headerlink" title="暑假实习面试总结"></a>暑假实习面试总结</h1><h2 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h2><h3 id="一面（电面，3-13）"><a href="#一面（电面，3-13）" class="headerlink" title="一面（电面，3.13）"></a>一面（电面，3.13）</h3><ol>
<li>简述各种排序算法，快排的思想，怎么改进 </li>
<li>GCD</li>
<li>category与继承的区别 category添加属性 关联对象</li>
<li>多模块通信</li>
<li>项目介绍</li>
<li>深度遍历和广度遍历</li>
<li>常用的设计模式</li>
<li><p>智力题 男生&gt;女生 理科&gt;文科 理科男&gt;文科女？</p>
<a id="more"></a>
</li>
</ol>
<h3 id="二面（电面，3-19）"><a href="#二面（电面，3-19）" class="headerlink" title="二面（电面，3.19）"></a>二面（电面，3.19）</h3><ol>
<li>加密算法 对称 非对称 主要是质因数分解</li>
<li>HTTPS握手过程</li>
<li>iOS crash收集的机制 异常捕获 信号 符号表</li>
<li>说一说理解的runtime</li>
<li>用runtime做过什么</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>二面完第二天官网就变成已回绝。这次挂了，自己总结一下主要是加密算法和crash没答好，所以之后对自己简历上写的东西一定要负责，写了的东西一定要去深入的了解。</p>
<h2 id="网易有道"><a href="#网易有道" class="headerlink" title="网易有道"></a>网易有道</h2><h3 id="一面（视频面，3-15）"><a href="#一面（视频面，3-15）" class="headerlink" title="一面（视频面，3.15）"></a>一面（视频面，3.15）</h3><ol>
<li>项目介绍</li>
<li>tableview优化 离屏渲染</li>
<li>快速选择算法 快排变 时间复杂度O(n)</li>
<li>autoreleasepool原理 降低内存峰值</li>
<li>多线程使用 GCD NSOperationQueue</li>
<li>属性修饰符（什么时候用copy）</li>
<li>UIWebView WKWebView区别</li>
<li>存储相关 plist Userdefault coreData sqlite FMDB</li>
</ol>
<h3 id="二面（电面，3-15）"><a href="#二面（电面，3-15）" class="headerlink" title="二面（电面，3.15）"></a>二面（电面，3.15）</h3><ol>
<li>早上面完下午就问能不能直接去北京，我说了下学校课还有点多，他就说好的，之后就没消息了，可能是看去不了就不面了吧233</li>
</ol>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>这次是橙子帮忙内推的，应该是和校招的不是一起，好像是招的日常实习生，非常缺人，需要马上过去。然后之后网易的笔试没有通过，所以还是和网易无缘吧</p>
<h2 id="头条"><a href="#头条" class="headerlink" title="头条"></a>头条</h2><h3 id="一面（视频面，3-19）"><a href="#一面（视频面，3-19）" class="headerlink" title="一面（视频面，3.19）"></a>一面（视频面，3.19）</h3><ol>
<li>OC和C++多态实现原理 虚函数表（动态绑定），动态类型</li>
<li>autorelease用来干什么</li>
<li>block的原理，怎么截获对象的 分配在不同区域的block</li>
<li>GCD NSOperation 使用GCD怎么实现addDependency 实现线程安全的数组</li>
<li>网络。聊天程序：A，B两台机器互相通信的过程</li>
<li>36进制转换算法 和大数算法原理差不多</li>
</ol>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>面了一个多小时，算法也写出来了，但是还是没信了，主要是OC基础还是不扎实，然后有些题目没能理解面试官的意思，导致给的回答可能跟面试官预想中的不一样。然后对于多线程和网络的问题的理解还需要进一步的加深。</p>
<h2 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h2><h3 id="一面（电面，3-19）"><a href="#一面（电面，3-19）" class="headerlink" title="一面（电面，3.19）"></a>一面（电面，3.19）</h3><ol>
<li>项目碰到的难点 面试官说看了之前github上的项目，这也是面试这么久第一次有面试官看= =。感觉挺用心的。</li>
<li>runtime</li>
<li>autoreleasepool的底层实现 双向链表+哨兵元素</li>
<li>GCD group+信号量</li>
<li>VC的生命周期 loadView</li>
<li>cell复用机制</li>
<li>如何管理人员</li>
<li>是否看过源码或者开源库</li>
<li>category原理 关联对象添加属性</li>
<li>NSArray和NSSet的实现 hash</li>
<li>RAC MVVM</li>
<li>命名规范</li>
<li>UIRespond和UIControl的区别</li>
<li>怎么给UIView添加点击事件 事件响应链</li>
<li>UIButton添加多个点击事件</li>
</ol>
<h3 id="二面（电面，3-20）"><a href="#二面（电面，3-20）" class="headerlink" title="二面（电面，3.20）"></a>二面（电面，3.20）</h3><ol>
<li>runtime 为什么说OC是动态的语言</li>
<li>怎么快速查找方法 cache是用什么数据结构实现的</li>
<li>数据库索引 实现的数据结构 B/B+树</li>
<li>TCP三次握手 四次挥手 为什么是三次和四次</li>
<li>常见的排序算法 O(n)的算法 即计数 桶排等</li>
<li>说下哈希表 哈希表查找的时间复杂度</li>
<li>了解动态规划吗 递推式  背包问题 和贪心的区别</li>
<li>牛顿迭代法 边界判断 浮点数比较 精度</li>
</ol>
<h3 id="三面（电面，3-31）"><a href="#三面（电面，3-31）" class="headerlink" title="三面（电面，3.31）"></a>三面（电面，3.31）</h3><ol>
<li>二面过后面试官说通过，三面大约在一周后，但是等了一周还是没消息，于是给之前的一面面试官发了短信。面试官人很好，马上帮我找人进行了三面。</li>
<li>三面是交叉面，面试官说之前技术都问过了，聊些其他的东西</li>
<li>学习方法</li>
<li>项目管理</li>
<li>前沿技术</li>
<li>主要是考察沟通能力，技术的广度和热情吧</li>
</ol>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><p>第二天官网状态就变成了拟录取。然后清明前hr就发了口头offer，但是正式offer还是等了很久= =。整个面试过程中感觉面试官都非常好（并不是因为让我过了），遇到不会的问题，会主动提醒你，通过面试还学到了很多知识。拿到offer后整个人感觉不会像之前那么大压力了，不然0offer看到身边的人都已经收割大厂了真的很难受233.</p>
<h2 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h2><h3 id="一面（现场霸面，4-11）"><a href="#一面（现场霸面，4-11）" class="headerlink" title="一面（现场霸面，4.11）"></a>一面（现场霸面，4.11）</h3><ol>
<li>自我介绍，项目介绍</li>
<li>tcp和udp的区别 udp广播路由穿透</li>
<li>tcp重传和拥塞控制 相对往返时间计算</li>
<li>设计模式 修饰模式 画UML类图</li>
<li>HTTPS握手过程 CA证书签名过程</li>
<li>输入url的过程 浏览器渲染</li>
<li>HTTPS如何协商协议版本号</li>
<li>linux服务器知识 sed</li>
<li>虚拟内存 页面置换算法</li>
<li>进程线程的区别</li>
<li>进程间通信方式 共享内存区的实现</li>
<li>编译过程  不同机器交叉编译 多进程地址</li>
<li>内存区管理 栈区存放的变量 函数参数入栈过程 函数中抛出异常后什么怎么处理的</li>
<li>欧拉回路算法</li>
</ol>
<h3 id="新一面（现场面试，4-11-转推部门-SNG-QQ支付）"><a href="#新一面（现场面试，4-11-转推部门-SNG-QQ支付）" class="headerlink" title="新一面（现场面试，4.11 转推部门 SNG QQ支付）"></a>新一面（现场面试，4.11 转推部门 SNG QQ支付）</h3><ol>
<li>TCP三次握手 为什么不是两次 四次</li>
<li>HTTPS握手过程 为什么这样就是安全的 直接用非对称加密不行吗</li>
<li>ARC MRC区别 编译器自动生成代码</li>
<li>UIView 关键帧动画</li>
<li>说说了解的设计模式 工厂模式怎么好了 不是增加耦合吗</li>
<li>GCD NSOperationQueue的区别  分别在什么场景使用 GCD有什么问题</li>
<li>项目介绍 hybrid的难点 用了什么框架</li>
<li>自己有没有封装过比较复杂的控件</li>
<li>检测内存泄露 leaks </li>
<li>dealloc 通知释放</li>
<li>证书签发机制</li>
<li>sb和代码用哪个 区别</li>
<li>启动优化</li>
<li>性能优化卡顿分析 tableview 离屏渲染和手绘圆角的效率问题</li>
<li>手写strcmp算法</li>
</ol>
<h3 id="二面（现场面试，4-12）"><a href="#二面（现场面试，4-12）" class="headerlink" title="二面（现场面试，4.12）"></a>二面（现场面试，4.12）</h3><ol>
<li>自我介绍 项目介绍</li>
<li>项目中用到的一些开源库</li>
<li>项目包大小管理</li>
<li>前沿技术了解</li>
<li>Python是不是单进程的 怎么解决并发 什么是管程</li>
<li>学习方式</li>
<li>weak assign关键字</li>
<li>MRC ARC区别</li>
<li>设计模式 工厂</li>
<li>如何实现网络请求, 一般返回的数据是什么格式, 如何解析.</li>
</ol>
<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><p>腾讯提前批因为没选事业群所以一直在简历池里泡着。然后笔试做完收到测评又没收到面试通知，好像是因为自己把面试地点写成重庆的原因。腾讯面试是去的成都霸面，腾讯有专门的霸面区，而且接待的hr都很好，早上去签到大约一个小时就收到通知了。进去遇到了整个面试过程中感觉最难也是最基础的一次面试= =，因为是做安卓的面试官，然后就全问的是基础知识，面试的时候感觉基础还是需要加强。最后看到面试官出了欧拉回路整个人都懵了一下= = 但是还好思考了一下还是把大概过程写出来了，面试官也说没什么问题。但整体可能不是很理想，所以面试官就说帮我转推一个做iOS的部门。然后下午就收到了新一轮的面试，面试过程挺轻松，iOS问的都很浅，我甚至认为面试官还不是做iOS的，但最后我问了下，面试官还真是做iOS的。但是感觉沟通起来有点吃力，可能是没get到面试官的点吧。二面总监也没问什么技术问题，没多久就让出来了。这里还有个小插曲，我和小伙伴是面的同一个一面面试官，二面总监甚至是一前一后的。进去后面试官直接问认不认识。。然后等了一天不适合= =。感觉这次挂的莫名其妙的，可能还是和面试官气场不和吧。。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/iOS内存管理笔记/" rel="next" title="iOS内存管理学习笔记">
                <i class="fa fa-chevron-left"></i> iOS内存管理学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="John Lee" />
          <p class="site-author-name" itemprop="name">John Lee</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/search.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Johnlee666" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  JianShu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com" title="唐巧的博客" target="_blank">唐巧的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://onevcat.com" title="喵神" target="_blank">喵神</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#暑假实习面试总结"><span class="nav-number">1.</span> <span class="nav-text">暑假实习面试总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里"><span class="nav-number">1.1.</span> <span class="nav-text">阿里</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面（电面，3-13）"><span class="nav-number">1.1.1.</span> <span class="nav-text">一面（电面，3.13）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面（电面，3-19）"><span class="nav-number">1.1.2.</span> <span class="nav-text">二面（电面，3.19）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网易有道"><span class="nav-number">1.2.</span> <span class="nav-text">网易有道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面（视频面，3-15）"><span class="nav-number">1.2.1.</span> <span class="nav-text">一面（视频面，3.15）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面（电面，3-15）"><span class="nav-number">1.2.2.</span> <span class="nav-text">二面（电面，3.15）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头条"><span class="nav-number">1.3.</span> <span class="nav-text">头条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面（视频面，3-19）"><span class="nav-number">1.3.1.</span> <span class="nav-text">一面（视频面，3.19）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美团"><span class="nav-number">1.4.</span> <span class="nav-text">美团</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面（电面，3-19）"><span class="nav-number">1.4.1.</span> <span class="nav-text">一面（电面，3.19）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面（电面，3-20）"><span class="nav-number">1.4.2.</span> <span class="nav-text">二面（电面，3.20）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面（电面，3-31）"><span class="nav-number">1.4.3.</span> <span class="nav-text">三面（电面，3.31）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-3"><span class="nav-number">1.4.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯"><span class="nav-number">1.5.</span> <span class="nav-text">腾讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面（现场霸面，4-11）"><span class="nav-number">1.5.1.</span> <span class="nav-text">一面（现场霸面，4.11）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新一面（现场面试，4-11-转推部门-SNG-QQ支付）"><span class="nav-number">1.5.2.</span> <span class="nav-text">新一面（现场面试，4.11 转推部门 SNG QQ支付）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面（现场面试，4-12）"><span class="nav-number">1.5.3.</span> <span class="nav-text">二面（现场面试，4.12）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-4"><span class="nav-number">1.5.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'lizhan';
      var disqus_identifier = '2018/04/15/面试总结/';
      var disqus_title = "面试总结";
      var disqus_url = 'http://lizhan.me/2018/04/15/面试总结/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
